{
  "name": "fenglei",
  "version": "1.0.0",
  "description": "风雷下载器",
  "main": "index.js",
  "build": {
    "appId": "com.qf.fengleidownload",
    "productName": "FengLeiDownload",
    "extraResources": [
      "aria2"
    ]
  },
  "scripts": {
    "lint": "eslint index.ts",
    "start": "set NODE_ENV=development&tsc index.ts && electron .",
    "build": "tsc index.ts && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3",
    "eslint": "^8.15.0",
    "typescript": "^4.6.4"
  }
}
